PG_USER=postgres
PG_PASSWORD=Zakeen123@
PG_HOST=localhost
PG_DATABASE=TaskManagementSystem
PG_PORT=4000
JWT_SECRET=Task123@

GOOGLE_CLIENT_ID=997625812587-ea0ba8uddd18s8ag5ilb262fh2ct5689.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:5000/api/auth/google/callback
SESSION_SECRET=keyboardcat
DATABASE_URL=postgres://your_username:your_password@ep-xxxxx.neon.tech/your_db_name?sslmode=require
